is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = odd_even
build_property.ProjectDir = C:\Users\an1027894\OneDrive - Ozarks Technical Community College\2025-spring\programming-25FA-CIS-120-101, CIS-120-CC101\odd_even\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
